upstream game {
   server millionaire:8000       weight=5;

}


server {

   server_tokens off;
   client_max_body_size 1G;
   listen 80;
   listen [::]:80 ipv6only=on;
   large_client_header_buffers 4 16k;
   server_name "";
       access_log  /var/log/nginx/gunicorn_forward.log;
       error_log  /var/log/nginx/gunicorn_forward_error.log debug;

   location / {
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
       proxy_pass http://game;
       proxy_read_timeout 300;
   }

   location /static {
       autoindex on;
       alias  /millionaire/staticfiles;
   }
}
